/*
Описываем числа
Ввести с клавиатуры целое число в диапазоне 1 - 999. Вывести его строку-описание следующего вида:
«четное однозначное число» - если число четное и имеет одну цифру,
«нечетное однозначное число» - если число нечетное и имеет одну цифру,
«четное двузначное число» - если число четное и имеет две цифры,
«нечетное двузначное число» - если число нечетное и имеет две цифры,
«четное трехзначное число» - если число четное и имеет три цифры,
«нечетное трехзначное число» - если число нечетное и имеет три цифры.
Если введенное число не попадает в диапазон 1 - 999, в таком случае ничего не выводить на экран.
Пример для числа 100:
четное трехзначное число
Пример для числа 51:
нечетное двузначное число
 */

package level_04;
import java.io.*;

public class task0427 {
    public static void main (String []args) throws Exception {
        int x = Integer.parseInt((new BufferedReader(new InputStreamReader(System.in))).readLine());
        if (x > 0 && x < 1000) {
            String result = (x % 2 == 0 ? "четное" : "нечетное");

            if (x < 10) {
                result += " однозначное число";
            } else if (x < 100) {
                result += " двузначное число";
            } else {
                result += " трехзначное число";
            }
            System.out.println(result);
        }
    }
}
