/*
Переходим дорогу вслепую
Работа светофора для пешеходов запрограммирована следующим образом: в начале каждого часа в течение трех минут горит зелёный сигнал,
затем в течение одной минуты — желтый, а потом в течение одной минуты — красный, затем опять зелёный горит три минуты и т. д.
Ввести с клавиатуры вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
Определить, сигнал какого цвета горит для пешеходов в этот момент.
Результат вывести на экран в следующем виде:
"зелёный" - если горит зелёный цвет, "желтый" - если горит желтый цвет, "красный" - если горит красный цвет.
Пример для числа 2.5:
зелёный
Пример для числа 3:
желтый
Пример для числа 4:
красный
Пример для числа 5:
зелёный
 */

package level_04;
import java.io.*;

public class task0416 {
    public static void main (String []args) throws Exception {
        BufferedReader r = new BufferedReader(new InputStreamReader(System.in));
        double t = Double.parseDouble(r.readLine())%5;

        if (t < 3) {
            System.out.println("зеленый");
        } else if (t < 4) {
            System.out.println("желтый");
        } else {
            System.out.println("красный");
        }
    }
}
