/*
Ярлыки и числа
Ввести с клавиатуры целое число. Вывести на экран его строку-описание следующего вида:
«отрицательное четное число» - если число отрицательное и четное,
«отрицательное нечетное число» - если число отрицательное и нечетное,
«ноль» - если число равно 0,
«положительное четное число» - если число положительное и четное,
«положительное нечетное число» - если число положительное и нечетное.
Пример для числа 100:
положительное четное число
Пример для числа -51:
отрицательное нечетное число
 */

package level_04;
import java.io.*;

public class task0426 {
    public static void main(String[] args) throws Exception {
        BufferedReader r = new BufferedReader(new InputStreamReader(System.in));
        int a = Integer.parseInt(r.readLine());

        if (a < 0 && a%2 == 0) System.out.print("отрицательное четное число");
        else if (a < 0 && a%2 != 0) System.out.print("отрицательное нечетное число");
        else if (a == 0) System.out.print("ноль");
        else if (a > 0 && a%2 == 0) System.out.print("положительное четное число");
        else if (a > 0 && a%2 != 0) System.out.print("положительное нечетное число");
    }
}
