/*
Мой юный друг. Сейчас 3126 год. Мой друг родился 8 лет назад.
Написать программу, выводящую на экран год рождения моего друга.
Требования:
1. Программа должна выводить текст.
2. Выведенный год должен состоять из 4 цифр.
3. Век выведенного года должен быть 32 (год должен начинаться с "31").
4. Выводимый год должен соответствовать заданию.
*/

package level_00;

public class task0103 {
    public static void main (String [] args){
        int Year = 3126;
        int Age = 8;
        System.out.println(Year - Age);
    }
}